<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Morgan Bartlett</title>
    <style>
      body {
        text-align: center;
        background: url("../images/portland-bg.jpeg");
        background-size: cover;
        background-position: center;
        color: white;
        font-family: helvetica;
      }
      p {
        font-size: 22px;
      }
      input {
        border: 0;
        padding: 10px;
        font-size: 18px;
      }
      input[type="submit"] {
        background: red;
        color: white;
      }
      img {
        width: 210px;
        height: 350px;
      }
    </style>
  </head>
  <body>
    <img src="../images/morgan-self.jpg" alt="selfie" />
    <p>
      Hi! I'm Morgan, a sophomore at the University of Oregon. Drop your email
      below!
    </p>
    <input type="email" placeholder="Your email" />
    <input type="submit" />
  </body>
</html>
