<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Morgan's Blog</title>
    <style>
      header {
        text-align: center;
        background: url("https://pages.uoregon.edu/mbartlet/images/blog_background.png");
        background-size: cover;
        color: white;
      }
      a {
        color: white;
      }
      h1 {
        font-size: 70px;
      }
      img {
        margin: 40px 0px 0px 0px;
        border: 7px solid white;
        border-radius: 20px;
      }
      ul {
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
      }
      li {
        display: inline;
        padding: 0px 10px 0px 10px;
      }
      article {
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;
      }
      @media (max-width: 500px) {
        body {
          background: red;
        }
        h1 {
          font-size: 36px;
        }
        li {
          display: block;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://pages.uoregon.edu/mbartlet/images/blog_background.png"
        alt="background"
      />
      <h1>Morgan's Blog</h1>
      <ul>
        <li><a href="../p4/portfolio-v2.html">About Me</a></li>
      </ul>
    </header>
    <article>
      <h2>The 2008 Financial Crisis</h2>
      <p>
        I watched this video over the weekend in the midst of my procrastination
        for studying for my BA 101 midterm. Although it was unrelated to my
        studying, it was somewhat of an intruging video to watch as I never
        really knew what the 2008 financial crisis was all about.
      </p>
      <button onclick="alert('People can be corrupt!')">Like</button>
    </article>
    <article>
      <h2>The Wolf of Wall Street Parody</h2>
      <p>
        If you like the movie <i>The Wolf of Wall Street</i>, then you'll enjoy
        this parody video of a group of guys trying to convince a girl from
        Tinder to go on a date with them- Jordan Belfort style.
      </p>
      <button onclick="alert('This was funny!')">Like</button>
    </article>
    <article>
      <h2>Watch This Video Instead of Taking AP History</h2>
      <p>
        Got a good laugh from this one. I think learned more about the history
        of the world than I have in any history class I've ever taken in my
        life. That's what happens when you can educate with entertainment.
      </p>
      <button onclick="alert('Memes are great!')">Like</button>
    </article>
    <script>
      alert("Javascript works!");
    </script>
  </body>
</html>
